{
  "version": "1.0",
  "project": "inno-playbook",
  "servers": [
    {
      "id": "next-dev",
      "name": "Next.js Dev Server (Turbopack)",
      "description": "Main Next.js development server with hot reload",
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "D:\\Inno workspace\\inno-playbook",
      "port": 3000,
      "fallbackPort": 3001,
      "url": "http://localhost:3000",
      "env": {},
      "autoRestart": false,
      "group": "frontend"
    },
    {
      "id": "next-build",
      "name": "Next.js Production Build",
      "description": "Build the app for production (outputs to .next/)",
      "command": "npm",
      "args": ["run", "build"],
      "cwd": "D:\\Inno workspace\\inno-playbook",
      "port": null,
      "url": null,
      "env": {},
      "autoRestart": false,
      "group": "build",
      "oneShot": true
    },
    {
      "id": "next-start",
      "name": "Next.js Production Server",
      "description": "Serve the production build locally (requires build first)",
      "command": "npm",
      "args": ["run", "start"],
      "cwd": "D:\\Inno workspace\\inno-playbook",
      "port": 3000,
      "fallbackPort": 3001,
      "url": "http://localhost:3000",
      "env": {},
      "autoRestart": false,
      "group": "frontend",
      "requiresBuild": true
    },
    {
      "id": "eslint",
      "name": "ESLint Linter",
      "description": "Run ESLint across the entire project",
      "command": "npm",
      "args": ["run", "lint"],
      "cwd": "D:\\Inno workspace\\inno-playbook",
      "port": null,
      "url": null,
      "env": {},
      "autoRestart": false,
      "group": "tooling",
      "oneShot": true
    }
  ],
  "defaultServer": "next-dev",
  "notes": [
    "next-dev: Primary server for local development. Uses Next.js 16.2.1 with Turbopack.",
    "next-start: Requires 'next-build' to run first. Simulates production environment.",
    "Port 3000 is preferred; Next.js auto-switches to 3001 if 3000 is occupied.",
    "Firebase env vars must be set in .env.local before starting any server."
  ]
}
